server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5332/gymapp
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000